 Z $$$$$$$\   $$$$$$\  $$\   $$\                     
 $$  __$$\ $$$ __$$\ $$ |  $$ |                    
 $$ |  $$ |$$$$\ $$ |$$ |  $$ |                    
 $$$$$$$  |$$\$$\$$ |$$$$$$$$ |                    
 $$  ____/ $$ \$$$$ |\_____$$ |                    
 $$ |      $$ |\$$$ |      $$ |                    
 $$ |      \$$$$$$  /      $$ |                    
 \__|       \______/       \__|                    
                                                   
                                                   
                                                   
  $$$$$$\   $$$$$$\    $$\   $$$$$$\               
 $$ ___$$\ $$$ __$$\ $$$$ | $$ ___$$\              
 \_/   $$ |$$$$\ $$ |\_$$ | \_/   $$ |             
   $$$$$ / $$\$$\$$ |  $$ |   $$$$$ /              
   \___$$\ $$ \$$$$ |  $$ |   \___$$\              
 $$\   $$ |$$ |\$$$ |  $$ | $$\   $$ |             
 \$$$$$$  |\$$$$$$  /$$$$$$\\$$$$$$  |             
  \______/  \______/ \______|\______/              
                                                   
                                                   
                                                   
 $$\   $$\  $$$$$$\   $$$$$$\  $$$$$$$$\ $$$$$$$\  
 $$$\  $$ |$$  __$$\ $$  __$$\ $$  _____|$$  __$$\ 
 $$$$\ $$ |$$ /  $$ |$$ /  \__|$$ |      $$ |  $$ |
 $$ $$\$$ |$$$$$$$$ |$$ |$$$$\ $$$$$\    $$$$$$$  |
 $$ \$$$$ |$$  __$$ |$$ |\_$$ |$$  __|   $$  __$$< 
 $$ |\$$$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |
 $$ | \$$ |$$ |  $$ |\$$$$$$  |$$$$$$$$\ $$ |  $$ |
 \__|  \__|\__|  \__| \______/ \________|\__|  \__|
                                                   
                                                   
                                                   
 
