  $$$$$$\   $$$$$$\  $$\   $$\                     
 $$  __$$\ $$$ __$$\ $$ |  $$ |                    
 $$ /  $$ |$$$$\ $$ |$$ |  $$ |                    
 $$$$$$$$ |$$\$$\$$ |$$$$$$$$ |                    
 $$  __$$ |$$ \$$$$ |\_____$$ |                    
 $$ |  $$ |$$ |\$$$ |      $$ |                    
 $$ |  $$ |\$$$$$$  /      $$ |                    
 \__|  \__| \______/       \__|                    
                                                   
                                                   
                                                   
  $$$$$$\   $$$$$$\    $$\   $$$$$$\               
 $$ ___$$\ $$$ __$$\ $$$$ | $$ ___$$\              
 \_/   $$ |$$$$\ $$ |\_$$ | \_/   $$ |             
   $$$$$ / $$\$$\$$ |  $$ |   $$$$$ /              
   \___$$\ $$ \$$$$ |  $$ |   \___$$\              
 $$\   $$ |$$ |\$$$ |  $$ | $$\   $$ |             
 \$$$$$$  |\$$$$$$  /$$$$$$\\$$$$$$  |             
  \______/  \______/ \______|\______/              
                                                   
                                                   
                                                   
 $$\   $$\                                         
 $$$\  $$ |                                        
 $$$$\ $$ | $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  
 $$ $$\$$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
 $$ \$$$$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|
 $$ |\$$$ |$$  __$$ |$$ |  $$ |$$   ____|$$ |      
 $$ | \$$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ |      
 \__|  \__| \_______| \____$$ | \_______|\__|      
                     $$\   $$ |                    
                     \$$$$$$  |                    
                      \______/                     
 
